@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {

    --body-color: #fff6f1;
    --primary-color: #fae6d9;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    min-height: 100vh;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--body-color);
}

.wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 30px 0;
    display: flex;
}

@media (min-width:768px) {
    .wrapper {
        height: 50rem;
        width: 25rem;
        border-radius: 40px;
        border: 10px solid #2e2e2e;
    }
}

.wrapper .screen {
    min-width: 100%;
    flex: 1;
    transition: var(--tran-03);
}

.screen-backdrop {
    width: 135%;
    height: 25rem;
    position: absolute;
    top:0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    border-radius: 0 0 50% 50%;
    background-color: var(--primary-color);
    transition: var(--tran-03);
}

.wrapper.show-item .home-screen {
    transform: translateX(-100%);
}
.wrapper.show-item .item-screen {
    transform: translateX(-100%);
}
.wrapper.show-item .screen-backdrop {
    transform: translate(-50%, -60%);
}

.head-wrapper {
    padding: 0 30px;
}

.cart-btn {
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.menu h1 {
    font-size: 1.5rem;
}
.menu p {
    font-weight: 500;
}

.categories-wrapper {
    margin-top: 1rem;
    height: calc(100% - 8rem);
    padding: 0 30px;
    padding-bottom: 20px;
    overflow: auto;
}
.categories {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.category .item {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    transition: var(--tran-03);
}

.category .item:hover {
    transform: translateY(-2px);
}

.category .item img {
    width: 3rem;
}
.item .content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item .content h1 {
    font-size: 1rem;
}
.item .content h3 {
    font-size: 0.8rem;
}

.item .content p {
    color: #2e2e2e;
    font-size: 0.8rem;
    opacity: 0.6;
}

/* item screen */
.item-screen .head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-screen .head-wrapper svg {
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}

.item-details {
    padding: 0 30px;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.item-details img {
    width: 4rem;
}
.item-details .details p{
    opacity: 0.6;
}

/* reviews */
.reviews-wrapper {
    padding: 0 30px;
    margin-top: 1rem;
    height : calc(100% - 12rem);
    padding-bottom: 20px;
    overflow: auto;
}
.reviews {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.review-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
}

/* add review */
.add-review-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    transition: var(--tran-03);
}

.add-review-btn.active {
    z-index: 1;
    bottom: 20rem;
    transform: rotate(45deg);
}

.add-review-btn:hover {
    transform: scale(1.1);
}
.add-review-btn svg {
    width: 2rem;
    color: #2e2e2e;
}

.add-review {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: var(--tran-03);
}
.add-review.active {
    bottom: 0;
}

.add-review .heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input,
.input-group label {
    display: block;
    width: 100%;
}

.input-group input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.input-group label {
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.btns {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.btns button {
    z-index: 2;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.btns button.add-btn {
    background-color: var(--primary-color);
    color: #2e2e2e;
}

.add-review-backdrop {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 135%;
    height: 20rem;
    border-radius: 50% 50% 0 0;
    background-color: #fff;
}

.black-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
    transition: var(--tran-03);
}
.black-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: var(--tran-05);
}

body.show-cart .cartTab {
    inset: 0 0 0 auto;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close {
    background-color: #eee;
}
.cartTab .listCart .item img {
    width: 100%;
}
.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .count span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 10%;
    cursor: pointer;
}

.listCart .count span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}
