* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}

.container {
    overflow: auto;
}

.container::-webkit-scrollbar {
    width: 0;
}

.head-wrapper {
    display: flex;
    flex-direction: column;
}

.head-wrapper .navbar {
    display: flex;
    padding: 0 30px 0 30px;
    margin-top: 1em;
}

.navbar .refresh {
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    padding: 4px 12px;
    transition: 0.2s ease;
}

.navbar .refresh:hover {
    transform: translateY(-1px);
}

.navbar .serverTime {
    padding: 30px 30px 0 10px;
}

.table-create-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 0;
    margin-right: 30px;
}

.table-create-form input {
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
}

.table-create-form .add-table {
    border: none;
    background: transparent;
}

.table-create-form .add-table i {
    color: black;
    font-size: 3.5rem;
    border-radius: 5px;
    transition: 0.2s ease;
}

.add-table i:hover {
    transform: translateY(-1px);
}

.i-name {
    padding: 30px 30px 0 30px;
    color: #444a53;
    font-size: 24px;
    font-weight: 700;
}

.i-name img {
    width: 1.7rem;
    height: 1.7rem;
}

.i-name i {
    margin-right: 1rem;
}

.values {
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.values .val-box {
    background: #fff;
    padding: 16px 20px;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.values .val-box div {
    display: flex;
    flex-direction: column;
}

.values .val-box i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-right: 15px;
}

.values .val-box:nth-child(1) i {
    background: #d74283;
}

.values .val-box:nth-child(2) i {
    background: #5c8af0;
}

.values .val-box h3 {
    font-size: 18px;
    font-weight: 600;
}

.values .val-box span {
    font-size: 15px;
    color: #828997;
}

.table-status {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    gap: 15px;
    padding: 10px 30px 30px 30px;
}

.cardContainer .card {
    position: relative;
    height: 20em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
    padding: 30px 20px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header .table-buttons {
    position: absolute;
    right: 0;
    display: flex;
    padding: 0.5em;
}
.card-header button {
    background: transparent;
    border: none;
    padding: 3px 3px;
    cursor: pointer;
    transition: 0.2s ease;
}

.card-header a {
    text-decoration: none;
    padding: 3px 3px;
    transition: 0.2s ease;
}

.card-header a:hover {
    transform: translateY(2px);
}

.card-header button:hover {
    transform: translateY(2px);
}

.card-header i {
    color: black;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: 0.2s ease;
}

.card-header .table-name {
    color: #444;
    font-size: 1.2rem;
    padding: 10px 0;
    border: none;
    background: none;
    outline: none;
    width: 50%;
}

.card-header .table-name:enabled {
    border-radius: 5px;
    background: #d5d5d5;
}

.cardContainer .card-body {
    position: relative;
    overflow: hidden;
}

.cardContainer .card-body p {
    white-space: pre-wrap;
    overflow-y: auto;
    max-height: 8.5rem;
}

.card-body::-webkit-scrollbar {
    width: 1rem;
}

.cardContainer .bottom p {
    position: relative;
    color: #777;
    font-size: 1rem;
    line-height: 1.8;
}

.cardContainer .card .bottom {
    position: absolute;
    bottom: 1rem;
}

.cardContainer .card .bottom button {
    margin-top: 1rem;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    padding: 4px 12px;
    transition: 0.2s ease;
    cursor: pointer;
}

.cardContainer .card .bottom button:hover {
    transform: translateY(-1px);
}

.cardContainer .card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}